<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="miraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="bEy-7X-4P2">
                                <rect key="frame" x="127.66666666666669" y="38" width="159" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="2Lr-Ux-51w"/>
                                    <constraint firstAttribute="width" constant="159" id="xib-bV-5rE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVB-HU-IKH">
                                <rect key="frame" x="144.66666666666669" y="149" width="126.00000000000006" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JfY-mr-vGK"/>
                                    <constraint firstAttribute="width" constant="126" id="ZIR-yT-Mm7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7Q-gc-Ed1">
                                <rect key="frame" x="186.66666666666666" y="178" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1QH-F0-4X4"/>
                                    <constraint firstAttribute="width" constant="42" id="g6c-sl-QSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRb-Kc-QpQ" userLabel="Divider">
                                <rect key="frame" x="40" y="209" width="334.66666666666669" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="6N5-t7-za4"/>
                                    <constraint firstAttribute="height" constant="1" id="MNh-ZR-tlv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jox-gn-gPn">
                                <rect key="frame" x="40" y="224" width="334.66666666666669" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Rp-Ki-yyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41m-Sa-Obf">
                                <rect key="frame" x="40" y="253" width="334.66666666666669" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cai-jB-BRz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7W-9t-QMc">
                                <rect key="frame" x="40" y="291" width="334.66666666666669" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tx1-Hb-NTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your street address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OrU-2q-Udk">
                                <rect key="frame" x="40" y="320" width="334.66666666666669" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tVx-1x-cHu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cul-Hb-wt0">
                                <rect key="frame" x="40" y="358" width="334.66666666666669" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e4u-hQ-AOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="COUNTY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgO-hT-abF">
                                <rect key="frame" x="39" y="425" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-Hp-rMZ">
                                <rect key="frame" x="40" y="387" width="334.66666666666669" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sLR-xX-jkg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZFM-mn-9cA" userLabel="CountyPicker">
                                <rect key="frame" x="84" y="479" width="246" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="51K-r4-6jU"/>
                                    <constraint firstAttribute="width" constant="246" id="QgE-os-Jts"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV2-wx-hGt">
                                <rect key="frame" x="39" y="454" width="144" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1kO-AN-fbV"/>
                                    <constraint firstAttribute="width" constant="144" id="rXU-BC-zGn"/>
                                </constraints>
                                <state key="normal" title="Choose Your County"/>
                                <connections>
                                    <action selector="countyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vV-QC-Kcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n3c-Hp-rMZ" firstAttribute="trailing" secondItem="Cul-Hb-wt0" secondAttribute="trailing" id="3IL-dW-BsH"/>
                            <constraint firstItem="jox-gn-gPn" firstAttribute="top" secondItem="DRb-Kc-QpQ" secondAttribute="bottom" constant="14" id="3zf-EZ-UrY"/>
                            <constraint firstItem="ZFM-mn-9cA" firstAttribute="top" secondItem="oV2-wx-hGt" secondAttribute="bottom" constant="13" id="4Vz-S1-8vQ"/>
                            <constraint firstItem="DRb-Kc-QpQ" firstAttribute="top" secondItem="k7Q-gc-Ed1" secondAttribute="bottom" constant="10" id="6hc-MN-mVE"/>
                            <constraint firstItem="OrU-2q-Udk" firstAttribute="top" secondItem="a7W-9t-QMc" secondAttribute="bottom" constant="8" id="9dj-uh-cDB"/>
                            <constraint firstItem="DRb-Kc-QpQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="F84-mM-eF8"/>
                            <constraint firstItem="a7W-9t-QMc" firstAttribute="trailing" secondItem="41m-Sa-Obf" secondAttribute="trailing" id="H1m-Cr-HTe"/>
                            <constraint firstItem="Cul-Hb-wt0" firstAttribute="top" secondItem="OrU-2q-Udk" secondAttribute="bottom" constant="8" id="HUo-iS-D2U"/>
                            <constraint firstItem="OrU-2q-Udk" firstAttribute="leading" secondItem="a7W-9t-QMc" secondAttribute="leading" id="J74-a0-fIy"/>
                            <constraint firstItem="OrU-2q-Udk" firstAttribute="trailing" secondItem="a7W-9t-QMc" secondAttribute="trailing" id="JQH-4g-Hkr"/>
                            <constraint firstItem="bEy-7X-4P2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jua-40-HNd"/>
                            <constraint firstItem="jox-gn-gPn" firstAttribute="leading" secondItem="DRb-Kc-QpQ" secondAttribute="leading" id="Ovd-rE-KJk"/>
                            <constraint firstItem="n3c-Hp-rMZ" firstAttribute="leading" secondItem="Cul-Hb-wt0" secondAttribute="leading" id="Pp9-kn-smt"/>
                            <constraint firstItem="n3c-Hp-rMZ" firstAttribute="top" secondItem="Cul-Hb-wt0" secondAttribute="bottom" constant="8" id="QWQ-Me-vDn"/>
                            <constraint firstItem="Cul-Hb-wt0" firstAttribute="leading" secondItem="OrU-2q-Udk" secondAttribute="leading" id="RjY-Um-Dbv"/>
                            <constraint firstItem="k7Q-gc-Ed1" firstAttribute="top" secondItem="kVB-HU-IKH" secondAttribute="bottom" constant="8" id="Sfl-RD-7mA"/>
                            <constraint firstItem="jox-gn-gPn" firstAttribute="trailing" secondItem="DRb-Kc-QpQ" secondAttribute="trailing" id="SzL-lG-CVq"/>
                            <constraint firstItem="oV2-wx-hGt" firstAttribute="top" secondItem="LgO-hT-abF" secondAttribute="bottom" constant="8" id="U19-ko-RiC"/>
                            <constraint firstItem="Cul-Hb-wt0" firstAttribute="trailing" secondItem="OrU-2q-Udk" secondAttribute="trailing" id="Y1g-cC-OJj"/>
                            <constraint firstItem="bEy-7X-4P2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="axq-vl-vnu"/>
                            <constraint firstItem="a7W-9t-QMc" firstAttribute="leading" secondItem="41m-Sa-Obf" secondAttribute="leading" id="gxb-AT-uPD"/>
                            <constraint firstItem="kVB-HU-IKH" firstAttribute="top" secondItem="bEy-7X-4P2" secondAttribute="bottom" constant="26" id="hCC-MQ-8uZ"/>
                            <constraint firstItem="ZFM-mn-9cA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hYE-Ff-dAp"/>
                            <constraint firstItem="LgO-hT-abF" firstAttribute="top" secondItem="n3c-Hp-rMZ" secondAttribute="bottom" constant="8" id="hpo-pS-6Gb"/>
                            <constraint firstItem="DRb-Kc-QpQ" firstAttribute="centerX" secondItem="k7Q-gc-Ed1" secondAttribute="centerX" id="ikB-vI-GcZ"/>
                            <constraint firstItem="LgO-hT-abF" firstAttribute="leading" secondItem="n3c-Hp-rMZ" secondAttribute="leading" id="jLw-xK-Kpx"/>
                            <constraint firstItem="LgO-hT-abF" firstAttribute="trailing" secondItem="n3c-Hp-rMZ" secondAttribute="trailing" id="lxH-QB-SlS"/>
                            <constraint firstItem="41m-Sa-Obf" firstAttribute="leading" secondItem="jox-gn-gPn" secondAttribute="leading" id="mPV-Lt-4MA"/>
                            <constraint firstItem="k7Q-gc-Ed1" firstAttribute="centerX" secondItem="kVB-HU-IKH" secondAttribute="centerX" id="oAg-wL-cue"/>
                            <constraint firstItem="a7W-9t-QMc" firstAttribute="top" secondItem="41m-Sa-Obf" secondAttribute="bottom" constant="8" id="ooP-fs-3yx"/>
                            <constraint firstItem="41m-Sa-Obf" firstAttribute="trailing" secondItem="jox-gn-gPn" secondAttribute="trailing" id="roT-oe-w0o"/>
                            <constraint firstItem="41m-Sa-Obf" firstAttribute="top" secondItem="jox-gn-gPn" secondAttribute="bottom" constant="8" id="skK-8g-DdD"/>
                            <constraint firstItem="kVB-HU-IKH" firstAttribute="centerX" secondItem="bEy-7X-4P2" secondAttribute="centerX" id="wVf-6x-861"/>
                            <constraint firstItem="oV2-wx-hGt" firstAttribute="leading" secondItem="LgO-hT-abF" secondAttribute="leading" id="yJ2-Rx-Sgq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CountyPickerBtn" destination="oV2-wx-hGt" id="0xj-XL-dLi"/>
                        <outlet property="countyPicker" destination="ZFM-mn-9cA" id="U3x-RF-fbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="120.65217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
